plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "SciJava"
            def releasesRepoUrl = uri("https://maven.scijava.org/content/repositories/releases")
            def snapshotsRepoUrl = uri("https://maven.scijava.org/content/repositories/snapshots")
            // Use gradle -Prelease publish
            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId "io.github.qupath"
            artifactId "openslide"
            version openslideVersion
            artifact ("openslide-natives-darwin-aarch64.jar")
            classifier "darwin-aarch64"
        }
        maven(MavenPublication) {
            groupId "io.github.qupath"
            artifactId "openslide"
            version openslideVersion
            artifact ("openslide-natives-darwin-x86-64.jar")
            classifier "darwin-x86_64"
        }
        maven(MavenPublication) {
            groupId "io.github.qupath"
            artifactId "openslide"
            version openslideVersion
            artifact ("openslide-natives-win32-x86-64.jar")
            classifier "win32-x86_64"
        }
        maven(MavenPublication) {
            groupId "io.github.qupath"
            artifactId "openslide"
            version openslideVersion
            artifact ("openslide-natives-linux-x86-64.jar")
            classifier "linux-x86_64"
        }
    }
}

