# openslide-jars

./: .gitignore  README.md  build.gradle  build.sh  circleci-download-latest.rb  download-artifacts.rb  process-artifacts.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  container.yml  jar.yml  jars.yml  main.yml  pr.yml  publish-release.yml  publish-snapshot.yml
buildSrc/src/main/groovy/: openslide.java-conventions.gradle  openslide.publishing-conventions.gradle
meson/: cross-linux-x86_64.ini  cross-mac-arm64.ini  cross-mac-x86_64.ini  meson.build  native-linux-x86_64.ini  native-mac-arm64.ini
meson/subprojects/: libdicom.wrap  libxml2.wrap  openslide.wrap  pixman.wrap  shared-mime-info.wrap
meson/subprojects/packagefiles/: libxml2.patch  shared-mime-info-2.2.patch
